<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application</title>

    <style>
        body {
            min-height: 100vh;
            max-height: fit-content;
            width: 100vw;
            overflow: hidden;
            background-color: rgb(3, 18, 31);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .page1Content {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: fit-content;
            width: 75%;
            height: 600px;
            transition-duration: 1.5s;
            position: fixed;
            z-index: 1;
            opacity: 0;
            
        }
        .page1Content h2{
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 3rem;
            height: 200px;
        }
        .page1Content input{
            height: 40px;
            width: 350px;
            margin-top: 5px;
        }
        .page1Content label{
            width: 355px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .page1Content button{
            height: 40px;
            width: 150px;
            margin-top: 5px;
            cursor: pointer;
        }
        .page2Content{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: fit-content;
            width: 75%;
            height: 600px;
            position: fixed;
            opacity: 1;
            z-index: 0;
        }
        .page2Content .info{
            width: 100%;
            height: 100px;
            color: white;
            background-color: black;
        }
    </style>

    <script>
        var playerName;

        function letsGo(){
            var playerNameInput = document.getElementById("playerNameInput");
            var page1Content = document.getElementById("page1Content");
            var page2Content = document.getElementById("page2Content");
            page1Content.style.opacity = "0";
            page2Content.style.opacity = "1";
            playerName = playerNameInput.value;
        }

    </script>
</head>

<body>
    <div class="page1Content" id="page1Content">
        <h2>QUIZ HUB</h2>
        <label for="playerNameInput">Enter Your Name</label>
        <input type="text" placeholder="Enter Your Name" name="playerNameInput" id="playerNameInput">
        <button onclick="letsGo()">Let's Go</button>
    </div>

    <div class="page2Content" id="page2Content">
        <div class="info">
            <p>Player Name</p>
            <p>Question 2/5</p>


        </div>

        <div class="quiz">
            <h3>Who is known as Mass Maha Raja?</h3>
            <div class="options">
                <ul>
                    <li>Mahesh Babu</li>
                    <li>Pawan Kalyan</li>
                </ul>
                <ul>
                    <li>Raviteja</li>
                    <li>Chiranjeevi</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>